# IS23-AM05

./: .gitignore  LINK_UTILI.html  README.md  pom.xml
config/: header.json
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
javadoc/client/: AsyncClientInput.html  CGC.html  Client.html  ClientApp.html  ClientAskNotify.html  ClientChat.html  ClientHandler.html  ClientModel.html  ExceptionHandler.html  Matrix.html  PingFromServer.html  RMIClient.html  SocketClient.html  Stream.html  Tile.html  package-summary.html  package-tree.html
javadoc/controller/: ClientServerHandler.html  ControlPlayer.html  ControllerAskNotify.html  Game.html  GameHandler.html  GameStatus.html  Lobby.html  PingPong.html  PlayerStatus.html  RMIControlPlayer.html  RMILobby.html  ServerApp.html  SocketControlPlayer.html  SocketLobby.html  Stream.html  TCPHandler.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Bag.html  BagTest.html  Board.html  Card.html  (+10 more)
project_eng_soft_2023/: LEGGETE  header.json  pom.xml
project_eng_soft_2023/src/main/config/: backup.json  header.json
project_eng_soft_2023/src/main/java/GUI/: GUIApplication.java  GUIController.java
project_eng_soft_2023/src/main/java/client/: AsyncClientInput.java  CGC.java  Client.java  ClientApp.java  ClientAskNotify.java  ClientChat.java  ClientHandler.java  ClientModel.java  ClientSocketInputCP.java  ClientSocketInputLobby.java  ExceptionHandler.java  Matrix.java  PingFromServer.java  PingPong.java  RMIClient.java  SocketClient.java  Stream.java  Tile.java
project_eng_soft_2023/src/main/java/controller/: ClientServerHandler.java  ControlPlayer.java  Controller.java  ControllerAskNotify.java  Game.java  GameHandler.java  GameStatus.java  InvalidParameters.java  InvalidParametersException.java  Lobby.java  NotConnectedException.java  NotMyTurn.java  NotMyTurnException.java  PingPong.java  Player.java  PlayerStatus.java  RMIControlPlayer.java  RMILobby.java  RMIServer.java  ServerApp.java  SocketControlPlayer.java  SocketLobby.java  SocketServer.java  Stream.java  TCPHandler.java  TCPHandlerLobby.java
project_eng_soft_2023/src/main/java/controller/chatPackage/: Chat.java  Message.java
project_eng_soft_2023/src/main/java/model/: Bag.java  Board.java  Bookshelf.java  Bookshelf_tester.java  CG1.java  CG10.java  CG11.java  CG12.java  CG2.java  CG3.java  CG4.java  CG5.java  CG6.java  CG7.java  CG8.java  CG9.java  CGC1.java  CGC10.java  CGC11.java  CGC12.java  CGC2.java  CGC3.java  CGC4.java  CGC5.java  CGC6.java  CGC7.java  CGC8.java  CGC9.java  Card.java  Coda.java  Coda_tester.java  CommonGoalCard.java  Coordinate.java  DeckCards.java  InvalidLenghtException.java  NotAvailableTiles.java  NotAvailableTilesException.java  NotEnoughSpace.java  NotEnoughSpaceException.java  NotInLine.java  (+17 more)
project_eng_soft_2023/src/main/java/myShelfieException/: InvalidChoiceException.java  InvalidLenghtException.java  InvalidParametersException.java  LoginException.java  NotAvailableTilesException.java  NotEnoughSpaceException.java  NotInLineException.java  NotMyTurnException.java
project_eng_soft_2023/src/main/java/view/: GUI.java  GUIApplication.java  GUIController.java  GameController.java  LoginController.java  RankController.java  TUI.java  View.java  rankController.java
project_eng_soft_2023/src/main/resources/view/: game.fxml  login.fxml  prova.fxml  rank.fxml
project_eng_soft_2023/src/test/java/controller/: ControlPlayerTest.java  GameTest.java  LobbyTest.java  RMILobbyTest.java
project_eng_soft_2023/src/test/java/model/: BagTest.java  BoardTest.java  BookshelfTest.java  CGC10Test.java  CGC11Test.java  CGC12Test.java  CGC1Test.java  CGC2Test.java  CGC3Test.java  CGC4Test.java  CGC5Test.java  CGC6Test.java  CGC7Test.java  CGC8Test.java  CGC9Test.java  CommonGoalCardTest.java  DeckCardsTest.java  PersonalGoalCardTest.java
project_eng_soft_2023/src/test/java/org/example/: AppTest.java
(+222 files in other folders)
