<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <ImageView fitHeight="479.0" fitWidth="1636.0" layoutY="-68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/misc/base_pagina2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="509.0" fitWidth="1629.0" layoutX="1.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/misc/base_pagina2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="218.0" fitWidth="651.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Title_2000x618px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="520.0" fitWidth="1600.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/banner_1386x400px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="85.0" layoutX="26.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Publisher.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="1079.0" fitWidth="1612.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Display_3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image3" fitHeight="1142.0" fitWidth="1739.0" layoutX="-107.0" layoutY="-110.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Display_1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="1116.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Display_5.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image1" fitHeight="1086.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@17_MyShelfie_BGA/publisher_material/Display_4.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="#fff1c7" height="175.0" layoutX="-51.0" layoutY="243.0" stroke="#e9cb7e" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="3.0" width="1713.0" />
      <TextField fx:id="nameField" disable="true" layoutX="600.0" layoutY="298.0" onAction="#enterNickname" prefHeight="38.0" prefWidth="225.0" visible="false" />
      <TextField fx:id="numField" disable="true" layoutX="601.0" layoutY="298.0" onAction="#enterNumOfPlayer" prefHeight="38.0" prefWidth="225.0" visible="false" />
      <Button fx:id="loginButton" disable="true" layoutX="949.0" layoutY="298.0" mnemonicParsing="false" onAction="#enterNickname" onMouseEntered="#highlightButton" onMouseExited="#highlightButton" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #ffd896; -fx-border-color: #ffac37;" text="Login" textFill="#623e00" visible="false">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="numButton" disable="true" layoutX="949.0" layoutY="298.0" mnemonicParsing="false" onAction="#enterNumOfPlayer" onMouseEntered="#highlightButton" onMouseExited="#highlightButton" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #ffd896; -fx-border-color: #ffac37;" text="Enter" textFill="#623e00" visible="false">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Label fx:id="loginExceptionLabel" alignment="CENTER" disable="true" layoutX="329.0" layoutY="346.0" prefHeight="70.0" prefWidth="819.0" text="Exception" textFill="#9f0000" visible="false">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="chooseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="302.0" prefHeight="22.0" prefWidth="467.0" text="Choose:" textFill="#623e00">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <Label fx:id="enterNicknameLabel" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="26.0" layoutY="302.0" prefHeight="17.0" prefWidth="567.0" text="Enter your nickname:" textFill="#623e00" visible="false">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
      <Button fx:id="rmiButton" layoutX="584.0" layoutY="298.0" mnemonicParsing="false" onAction="#chooseProtocol" onMouseEntered="#highlightButton" onMouseExited="#highlightButton" prefHeight="38.0" prefWidth="71.0" style="-fx-background-color: #ffd896; -fx-border-color: #ffac37;" text="RMI" textFill="#623e00">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="socketButton" layoutX="814.0" layoutY="298.0" mnemonicParsing="false" onAction="#chooseProtocol" onMouseEntered="#highlightButton" onMouseExited="#highlightButton" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #ffd896; -fx-border-color: #ffac37;" text="Socket" textFill="#623e00">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="519.0" fitWidth="1600.0" layoutY="762.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@17_MyShelfie_BGA/misc/base_pagina2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="waitingLabel" disable="true" layoutX="144.0" layoutY="320.0" text="Waiting for players..." textFill="#623e00" visible="false">
         <font>
            <Font name="Bodoni MT" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
